apiVersion: v1
kind: Secret
metadata:
  name: crater-atomfeed-secret
type: Opaque
data:
  user-password: cGFzc3cwcmQ=                    # passw0rd
  openmrs_atomfeed_password: YWRtaW5AMTIz        # admin@123
  crater_password: c3VwM3JtYW4hMjM=              # sup3rman!23
  mail_password: U01UUFBhc3NAMTIzIQ==            # SMTPPass@123!