apiVersion: v1
kind: Secret
metadata:
  name: crater-atomfeed-secret
type: Opaque
stringData:
  CRATER_USERNAME: superman@bahmni.org
  CRATER_PASSWORD: Crater123
  CRATER_ATOMFEED_DB_USERNAME: crater_atomfeed_user
  CRATER_ATOMFEED_DB_PASSWORD: passw0rd
