apiVersion: v1
kind: Secret
metadata:
  name: crater-atomfeed-secrets
type: Opaque
data:
  db_password: cGFzc3cwcmQ=          # passw0rd
  db_root_password: cm9vdEAxMjM=      # root@123
  openmrs_atomfeed_password: QWRtaW4xMjM=  # Admin123
  crater_password: Q3JhdGVyMTIz       # Crater123
  mail_password: Qmx0UlhZWml1eEd3Mk9zdTFqM0NRUE5sYTBva1dKdmdkcEdob1JPRnBRWQ==  # BLtRYXYiuxGw2Osu1j3tCQPNla0okWJvgdpGhoROFpQY